
server.port=8000
spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false

spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#thymeleaf로 들어오는 파일은 thymeleaf로 처리함
spring.thymeleaf.view-names=thymeleaf/*
#thymeleaf 경로 지정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf를 수정하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true